{
	"name": "liana",
	"version": "0.1.11",
	"publisher": "corno",
	"description": "Liana Language support; syntax highlighting, formatting, validation, conversion to JSON.",
	"author": "Corno",
	"license": "Apache-2.0",
	"icon": "images/liana.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/corno/liana-vscode"
	},
	"categories": [],
	"keywords": [
		"Liana",
		"ASTN",
		"syntax highlighting",
		"formatting",
		"validation",
		"JSON",
		"conversion",
		"type checking"
	],
	"engines": {
		"vscode": "^1.75.0"
	},
	"activationEvents": [],
	"main": "./client/out/extension",
	"contributes": {
		"languages": [
			{
				"id": "liana",
				"aliases": [
					"liana"
				],
				"extensions": [
					".liana",
					".lna"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "liana",
				"scopeName": "source.liana",
				"path": "./syntaxes/astn.tmLanguage.json"
			}
		],
		"configurationDefaults": {
			"editor.tokenColorCustomizations": {
				"textMateRules": [
					{
						"scope": "support.type.singular_structural_token.astn",
						"settings": {
							"foreground": "#fd3c7c"
						}
					},
					{
						"scope": "support.type.apostrophed_string.astn",
						"settings": {
							"foreground": "#9CDCFE"
						}
					},
					{
						"scope": "support.type.undelimited_string.astn",
						"settings": {
							"foreground": "#9c8a21"
						}
					},
					{
						"scope": "support.type.backticked_string.astn",
						"settings": {
							"foreground": "#569CD6"
						}
					},
					{
						"scope": "string.quoted.double.astn",
						"settings": {
							"foreground": "#CE9178"
						}
					}
				]
			}
		},
		"configuration": {
			"type": "object",
			"title": "Liana configuration",
			"properties": {}
		},
		"commands": [
			{
				"command": "liana.initialize_liana_authoring_environment",
				"category": "Liana",
				"title": "initialize Liana authoring environment"
			},
			{
				"command": "liana.sort_alphabetically",
				"category": "Liana",
				"title": "sort dictionary alphabetically"
			},
			{
				"command": "liana.jump_to_next_missing_data",
				"category": "Liana",
				"title": "jump to next missing_data (#)"
			},
			{
				"command": "liana.collapse_all_entries",
				"category": "Liana",
				"title": "collapse all entries"
			},
			{
				"command": "liana.convert_to_json",
				"category": "Liana",
				"title": "convert to JSON"
			},
			{
				"command": "liana.convert_to_json_disabled",
				"category": "Liana",
				"title": "convert to JSON (n/a due to errors)"
			},
			{
				"command": "liana.save_as_json",
				"category": "Liana",
				"title": "save as JSON file"
			},
			{
				"command": "liana.save_as_json_disabled",
				"category": "Liana",
				"title": "save as JSON file (n/a due to errors)"
			},
			{
				"command": "liana.seal",
				"category": "Liana",
				"title": "seal document"
			},
			{
				"command": "liana.seal_disabled",
				"category": "Liana",
				"title": "seal document (n/a due to errors)"
			},
			{
				"command": "liana.initialize_authoring_environment_with_this_schema",
				"category": "Liana",
				"title": "Initialize authoring environment with this Liana schema"
			},
			{
				"command": "liana.generate_typescript_code_from_this_schema",
				"category": "Liana",
				"title": "Generate TypeScript code from this Liana schema"
			},
			{
				"command": "liana.create_liana_file",
				"category": "Liana",
				"title": "New Liana File..."
			}
		],
		"keybindings": [
			{
				"command": "liana.jump_to_next_missing_data",
				"key": "ctrl+3",
				"when": "editorTextFocus && editorLangId == liana"
			},
			{
				"command": "liana.jump_to_next_missing_data",
				"key": "ctrl+d",
				"when": "editorTextFocus && editorLangId == liana"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "liana.convert_to_json",
					"when": "editorLangId == liana && !liana.has_parse_errors",
					"group": "1_liana"
				},
				{
					"command": "liana.convert_to_json_disabled",
					"when": "editorLangId == liana && liana.has_parse_errors",
					"group": "1_liana"
				},
				{
					"command": "liana.sort_alphabetically",
					"when": "editorLangId == liana",
					"group": "1_liana"
				},
				{
					"command": "liana.save_as_json",
					"when": "editorLangId == liana && !liana.has_parse_errors",
					"group": "1_liana"
				},
				{
					"command": "liana.save_as_json_disabled",
					"when": "editorLangId == liana && liana.has_parse_errors",
					"group": "1_liana"
				},
				{
					"command": "liana.collapse_all_entries",
					"when": "editorLangId == liana",
					"group": "1_liana"
				},
				{
					"command": "liana.seal",
					"when": "editorLangId == liana && !liana.has_parse_errors",
					"group": "1_liana"
				},
				{
					"command": "liana.seal_disabled",
					"when": "editorLangId == liana && liana.has_parse_errors",
					"group": "1_liana"
				},
				{
					"command": "liana.initialize_authoring_environment_with_this_schema",
					"when": "editorLangId == liana && !liana.has_parse_errors && resourceFilename =~ /\\.liana\\.lna$/",
					"group": "1_liana"
				},
				{
					"command": "liana.generate_typescript_code_from_this_schema",
					"when": "editorLangId == liana && !liana.has_parse_errors && resourceFilename =~ /\\.liana\\.lna$/",
					"group": "1_liana"
				}
			],
			"explorer/context": [
				{
					"command": "liana.create_liana_file",
					"when": "explorerResourceIsFolder && liana.workspaceHasSchema",
					"group": "navigation@1"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile && npm run bundle",
		"bundle": "node ./esbuild.js --production",
		"bundle:watch": "node ./esbuild.js --watch",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"lint": "eslint ./client/src ./server/src --ext .ts,.tsx",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
		"test": "sh ./scripts/e2e.sh"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.6",
		"@types/node": "^18.14.6",
		"@typescript-eslint/eslint-plugin": "^7.1.0",
		"@typescript-eslint/parser": "^7.1.0",
		"esbuild": "^0.27.4",
		"eslint": "^8.57.0",
		"mocha": "^10.3.0",
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"liana-authoring": "^0.1.4",
		"pareto-fountain-pen-file-structure": "^0.1.5",
		"pareto-host-nodejs": "^0.2.34"
	}
}
